[common]
server_addr = 39.99.230.203
server_port = 55600

#[ssh]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 22
#remote_port = 55599

#[RDP]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 3389
#remote_port = 55598

#[range:VNC]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 5900
#remote_port = 55598


[web]
type = http
local_port = 9500
custom_domains = test.valuetodays.cn


